Propaganda


[Gustave LeBon](https://www.buscabiografias.com/biografia/verDetalle/10953/Gustave%20Le%20Bon)
[libre competencia](https://www.sdelsol.com/glosario/libre-competencia/)
[propaganda](https://www.ceupe.com/blog/propaganda.htm)
[H. G. Wells](buscar en Gatto)
[L'Etat c'est moi](https://es.wikipedia.org/wiki/El_Estado_soy_yo)
[escuela pública](linkear a gatto)
[revolucion industrial](buscar)
[alfabetización universal ](gatto)
[Irene Castle](https://es.wikipedia.org/wiki/Irene_Castle)
[Walter Lippmann](buscar en Burnham Maquiavelinos)
[psicología de masas](leBon)


Swartz
[Quod licet Iovi, non licet bovi](https://en.wikipedia.org/wiki/Quod_licet_Iovi,_non_licet_bovi)


Raymond
[animosidad](https://dle.rae.es/animosidad)
[aleatorio](https://es.wikipedia.org/wiki/Aleatoriedad)
[Leon Walras](https://es.wikipedia.org/wiki/L%C3%A9on_Walras)
[diplomacia](https://es.wikipedia.org/wiki/Diplomacia)
[1870](buscar en Gatto Cult of Scientific Management)
[Marne](https://es.wikipedia.org/wiki/Primera_batalla_del_Marne)
[guerra de atrición](https://es.wikipedia.org/wiki/Guerra_de_atrici%C3%B3n)
[ Alsacia y Lorena](https://es.wikipedia.org/wiki/Territorio_Imperial_de_Alsacia_y_Lorena)
[Staus Quo Ante](https://dictionary.cambridge.org/es/diccionario/ingles/status-quo-ante)
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()